<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="led.css">
</head>

<body>
    <p id="led" >전광판으로 바꾸시오</p>
    <div id="div-input">
        <span class="label">글자: </span><input type="text" id="inputText" oninput="함수1();" value="전광판"> <!-- onkeyup도 사용가능 -->
        <span class="label">색상: </span><input type="text" id="inputColor" oninput="함수2();" value="yellow">
    </div>

<script src="led.js"></script>
</body>

</html>