/* General styles */
* {
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    margin-top: 5em;
    font: 20px/1.5 "Helvetica", Arial, sans-serif;
}

.container {
    position: relative;
    width: 100%;
    height: 500px;
}

.slider-container {
    position: absolute;
    width:100%;
    transition: left .3s ease-in;
    height: 500px;
}

.slide {
	position: absolute;
	width: 100%;
	padding:0 10%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
    overflow: hidden; 
    /* 각각의 left값 변동을 위해 따로 입력값 안줌 */
}

blockquote {
    color: #636363;
    width: 700px;
    margin: 0 auto 1.5em auto;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 1.5em;
}

cite {
    font-size: .75em;
    font-weight: 700;
    font-style: normal;
}


/* Nav */
#prev,#next {
    position: absolute;
    top: 50%;
	left:50%;
    transform: translateY(-50%);
    z-index: 999999;
    display: inline-block;
    height: 5em;
    width: 5em;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    transition: all .3s ease-in;
}
#prev.disabled, #next.disabled { display:none;}

#prev { background-image: url('../img/arrow-left-out.svg'); margin-left:-480px;}

#prev:hover { background-image: url('../img/arrow-left-over.svg'); }

#next {
    margin-left:380px;
    background-image: url('../img/arrow-right-out.svg');
}

#next:hover { background-image: url('../img/arrow-right-over.svg'); }


/* 슬라이드 가로정렬 */
.slide:nth-child(1){
    left:0;
}
.slide:nth-child(2){
    left:100%;
}
.slide:nth-child(3){
    left:200%;
}
.slide:nth-child(4){
    left:300%;
}
.slide:nth-child(5){
    left:400%;
}
.slide:nth-child(6){
    left:500%;
}