<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            width: 100%;
            margin: 0 auto;
        }

        .flex-container {
            /* width: 1000px; */
            display: flex;
            background: #fff;
        }

        .box {
            height: 100px;
        }

        .one {
            flex-grow: 1;
            background: blue;
        }

        .two {
            flex-grow: 1;
            background-color: red;
        }

        .three {
            flex-grow: 1;
            background-color: green;
        }
    </style>
    <div class="wrapper">
        <div class="flex-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
        </div>

    </div>
</body>

</html>