<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        .panels div {
            height: 200px;
            /* background-color: antiquewhite; */
            border: 1px solid #333;
        }

        body {
            margin: 0;
        }

        .panels {
            height: 2000px;
            display: flex;
            box-sizing: border-box;
        }

        .panel1 {
            flex-shrink: 0;
            width: 100px;
        }

        .panel2 {
            flex-grow: 1;
        }
    </style>


    <div class="panels">
        <div class="panel panel1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex hic, nobis accusantium magni alias non quam
            vitae doloremque odit quia, iusto deserunt ad nemo temporibus voluptatem labore, necessitatibus deleniti?
            Quas?
        </div>
        <div class="panel panel2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus beatae omnis corporis quod
            exercitationem, eligendi nam at id eius! Dolore autem esse nostrum aut sapiente provident. Debitis, error
            libero!
        </div>
    </div>

    <script>

    </script>



</body>

</html>