 숫자를 입력받고 해당되는 단의 구구단을 출력하는 프로그램을 만드시오. **

 숫자를 입력받고 1부터 해당 숫자 사이에 존재하는 홀수를 구하는 프로그램을 만드시오. **

 숫자를 입력받고 해당 숫자의 팩토리얼(factorial)을 구하는 프로그램을 만드시오.**
  (팩토리얼이란 1부터 n까지의 정수를 모두 곱한 것을 말합니다.)
   ex) 3!(3팩토리얼) = 1*2*3 = 6,  4! = 1*2*3*4 = 24입니다.
      단, 예외로 0!은 1입니다.(1!은 1 그대로고요.)

 숫자를 두 개 입력받고 해당 숫자들의 공약수를 구하는 프로그램을 만드시오.
  (약수란 자기 자신(입력된 숫자)이 나머지 없이 나누어 떨어지는 수들입니다.)
  (공약수는 해당되는 수들이 공통으로 가지고 있는 약수를 말하는거죠?)
   ex) 약수의 종류들... 2(1,2),  3(1,3),  5(1,5),  7(1,7),  11(1,11), ...입니다.

 숫자를 입력받고 1부터 해당 숫자 사이에 존재하는 소수를 구하는 프로그램을 만드시오.
  (소수란 1과 자기 자신만으로 나누어 떨어지는 1보다 큰 양의 정수입니다.
        -> 약수가 1과 자기 자신만 있는 수를 말합니다.)
   ex) 소수의 종류들... 2(1,2),  3(1,3),  5(1,5),  7(1,7),  11(1,11), ...입니다.


 알파벳을 입력받아, 대문자이면 소문자로, 소문자이면 대문자로 변환하여 출력하는 프로그램을 만드시오.
 (입력받은 게 알파벳이 아닌 경우 "알파벳이 아닙니다."라고 출력)


 두 수와 연산자를 입력받아 연산자에 맞는 연산 결과를 알려주는 프로그램을 만드시오.

예제2. 값을 받으면 1부터 입력받은 수까지 출력해주는 함수를 만든 후, 함수를 이용하여 출력 결과 예와 같이 실행되도록 만드시오.

문제1. 0번 학생부터 9번 학생까지 10명의 점수를 담고있는 배열(각각 60, 70, 80, 90, 75, 85, 95, 50, 45, 30임. 
- 선언 시 초기화)을 가지고 각 번호에 맞게 등수를 저장하는 배열을 만들어 등수를 저장하도록 하고, 번호별 점수와 등수를 '실행 결과 예'와 같이 출력하시오.
 *높은 점수가 더 낮은 등수를 갖는다. (예: 100점과 80점, 90점이 있다면, 100점:1등, 80점:3등, 90점:2등)



https://prosto.tistory.com/108?category=374226