 숫자를 입력받고 해당되는 단의 구구단을 출력하는 프로그램을 만드시오.(초급) *

 숫자를 입력받고 1부터 해당 숫자 사이에 존재하는 홀수를 구하는 프로그램을 만드시오.(초급) *

 숫자를 입력받고 해당 숫자의 팩토리얼(factorial)을 구하는 프로그램을 만드시오.*
  (팩토리얼이란 1부터 n까지의 정수를 모두 곱한 것을 말합니다.)
   ex) 3!(3팩토리얼) = 1*2*3 = 6,  4! = 1*2*3*4 = 24입니다.
      단, 예외로 0!은 1입니다.(1!은 1 그대로고요.)

 숫자를 입력받아 해당하는 숫자만큼 그 숫자를 출력하시오. 3-> 333 5-> 55555 (초급)**

 두 수를 입력받아 a에서 b까지의 합을 구하시오.(초급) **

 1부터 10까지 임의의 숫자를 중복없이 출력 **

 1부터 200까지 3과4의 공배수를 더하다가, 
 더한수가 1000을 초과한 경우 반복문을 빠져나오고 더해진 수와 빠져나올때의 수를 구하기(초급)**

 숫자를 두 개 입력받고 해당 숫자들의 공약수를 구하는 프로그램을 만드시오.**
  (약수란 자기 자신(입력된 숫자)이 나머지 없이 나누어 떨어지는 수들입니다.)
  (공약수는 해당되는 수들이 공통으로 가지고 있는 약수를 말하는거죠?)
   ex) 약수의 종류들... 2(1,2),  3(1,3),  5(1,5),  7(1,7),  11(1,11), ...입니다.

 숫자를 입력받고 1부터 해당 숫자 사이에 존재하는 소수를 구하는 프로그램을 만드시오.**
  (소수란 1과 자기 자신만으로 나누어 떨어지는 1보다 큰 양의 정수입니다.
        -> 약수가 1과 자기 자신만 있는 수를 말합니다.)
   ex) 소수의 종류들... 2(1,2),  3(1,3),  5(1,5),  7(1,7),  11(1,11), ...입니다.


 알파벳을 입력받아, 대문자이면 소문자로, 소문자이면 대문자로 변환하여 출력하는 프로그램을 만드시오.
 (입력받은 게 알파벳이 아닌 경우 "알파벳이 아닙니다."라고 출력)***(어렵..)

문제1. 0번 학생부터 9번 학생까지 10명의 점수를 담고있는 배열(각각 60, 70, 80, 90, 75, 85, 95, 50, 45, 30임. 
- 선언 시 초기화)을 가지고 각 번호에 맞게 등수를 저장하는 배열을 만들어 등수를 저장하도록 하고, 번호별 점수와 등수를 '실행 결과 예'와 같이 출력하시오.
 *높은 점수가 더 낮은 등수를 갖는다. (예: 100점과 80점, 90점이 있다면, 100점:1등, 80점:3등, 90점:2등)***

 1~100사이 정수 중, 3의 배수와 5의 배수를 역순으로 출력하기
 3과 5의 공배수는 "15"와 같이 출력하기***

 (switch~case문) 회원등급에 따라 권한 출력하기
 등급을 입력해주세요 -> 
 1등급 : 삭제/쓰기/읽기
 2등급 : 쓰기/읽기
 3등급 : 읽기


 야구게임
컴퓨터가 생각한 세 자리의 숫자를 맞추는 야구 게임을 작성하시오.
난수와 사용자가 입력한 숫자는 반드시 세 자리여야 하며 각 자리수는 서로 달라야 한다는  제약이 있다.
난수와 입력수의 대응되는 자리수가 정확하게 일치하면 스트라이크이며 대응되지 않더라도 일치하는 숫자가 있을 때는 볼이다.
예를 들어 123에 대해 135는 1스트라이크 1볼이며 345에 대해 354는 1스트라이크 2볼이다. 대응되는 세 자리가 모두 같은 3스트라이크가 되면 사용자가 난수를 맞춘 것으로 하고 종료한다


문제1) 음수가 아닌 정수값을 읽어 들여, 그 값을 역순으로 표시하는 프로그램을 작성하라
단 음수를 읽어 들인 경우는 재입력을 요구한다.


   1) 1부터 10 사이의 임의의 랜덤 숫자 발생
   2) 3번의 기회 내에 성공하지 못했을 때 프로그램 종료


https://prosto.tistory.com/108?category=374226