<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript for Web Designers - Simple content slider demo</title>

        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div class="container">
            <ul class="slider-container simple-list" id="slider">
                <li class="slide">
                    <blockquote>
                        “At eight o'clock a steward entered the car and announced that the time for going to bed had arrived; and in a few minutes the car was transformed into a dormitory.”
                    </blockquote>

                    <cite>- "Around the World in 80 Days" by Jules Verne</cite>
                </li>
                <li class="slide">
                    <blockquote>
                        “The backs of the seats were thrown back, bedsteads carefully packed were rolled out by an ingenious system, berths were suddenly improvised, and each traveller had soon at his disposition a comfortable bed, protected from curious eyes by thick curtains. The sheets were clean and the pillows soft. It only remained to go to bed and sleep which everybody did—while the train sped on across the State of California.”
                    </blockquote>

                    <cite>- "Around the World in 80 Days" by Jules Verne</cite>
                </li>
                <li class="slide">
                    <blockquote>
                        “The country between San Francisco and Sacramento is not very hilly. The Central Pacific, taking Sacramento for its starting-point, extends eastward to meet the road from Omaha.”
                    </blockquote>

                    <cite>- "Around the World in 80 Days" by Jules Verne</cite>
                </li>
                <li class="slide">
                    <blockquote>
                        “The line from San Francisco to Sacramento runs in a north-easterly direction, along the American River, which empties into San Pablo Bay. The one hundred and twenty miles between these cities were accomplished in six hours, and towards midnight, while fast asleep, the travellers passed through Sacramento; so that they saw nothing of that important place, the seat of the State government, with its fine quays, its broad streets, its noble hotels, squares, and churches.”
                    </blockquote>

                    <cite>- "Around the World in 80 Days" by Jules Verne</cite>
                </li>
                <li class="slide">
                    <blockquote>
                        “The train, on leaving Sacramento, and passing the junction, Roclin, Auburn, and Colfax, entered the range of the Sierra Nevada. 'Cisco was reached at seven in the morning; and an hour later the dormitory was transformed into an ordinary car, and the travellers could observe the picturesque beauties of the mountain region through which they were steaming. The railway track wound in and out among the passes, now approaching the mountain-sides, now suspended over precipices, avoiding abrupt angles by bold curves, plunging into narrow defiles, which seemed to have no outlet. The locomotive, its great funnel emitting a weird light, with its sharp bell, and its cow-catcher extended like a spur, mingled its shrieks and bellowings with the noise of torrents and cascades, and twined its smoke among the branches of the gigantic pines.”
                    </blockquote>

                    <cite>- "Around the World in 80 Days" by Jules Verne</cite>
                </li>
                <li class="slide">
                    <blockquote>
                        “There were few or no bridges or tunnels on the route. The railway turned around the sides of the mountains, and did not attempt to violate nature by taking the shortest cut from one point to another.”
                    </blockquote>

                    <cite>- "Around the World in 80 Days" by Jules Verne</cite>
                </li>
            </ul>

            <a href="#" id="prev"></a>
            <a href="#" id="next"></a>
        </div> <!-- end container -->

        <script src="js/script.js"></script>
    </body>
</html>
